Repository: scakir1978/BOnlineStore
Catalog: Shared/BOnlineStore.Localization/Language/Language.*.resx
Languages: tr_tr

# AssemblerCodeMaxLength
source: The maximum length of assembler code can be 50
tr_tr: Montör kodu 50 karakterden uzun olamaz.

source: Assembler code must be unique
tr_tr: Aynı montör kodu daha önce girilmiş.

# AssemblerCodeNotEmpty
source: Assembler code cannot be empty
tr_tr: Montör kodu boş olamaz

# AssemblerNameMaxLength
source: The maximum length of assembler name can be 250
tr_tr: Montör adı 250 karakterden uzun olamaz.

# FirmTypeNameMaxLength
source: The maximum length of firm type name can be 250.
tr_tr: Firma tipi adı en fazla 250 karakter olabilir.

# FirmTypeCodeMaxLength
source: The maximum length of firm type code can be 50.
tr_tr: Firma tipi kodu en fazla 50 karakter olabilir.

# FirmNameMaxLength
source: The maximum length of firm name can be 250.
tr_tr: Firma adı en fazla 250 karakter olabilir.

# FirmCodeMaxLength
source: The maximum length of firm code can be 50.
tr_tr: Firma kodu en fazla 50 karakter olabilir.

# ExpenseNameMaxLength
source: The maximum length of expense name can be 250.
tr_tr: Gider adı en fazla 250 karakter olabilir.

# ExpenseCodeMaxLength
source: The maximum length of expense code can be 50.
tr_tr: Gider kodu en fazla 50 karakter olabilir.

# CurrencyNameMaxLength
source: The maximum length of currency name can be 250.
tr_tr: Para birimi adı en fazla 250 karakter olabilir.

# CurrencyCodeMaxLength
source: The maximum length of currency code can be 50.
tr_tr: Para birimi kodu en fazla 50 karakter olabilir.

# CountyNameMaxLength
source: The maximum length of county name can be 250.
tr_tr: İlçe adı en fazla 250 karakter olabilir.

# CountyCodeMaxLength
source: The maximum length of county code can be 50.
tr_tr: İlçe kodu en fazla 50 karakter olabilir.

# RawMaterialNameMaxLength
source: The maximum length of raw material name can be 250.
tr_tr: Hammadde adı en fazla 250 karakter olabilir.

# RawMaterialCodeMaxLength
source: The maximum length of raw material code can be 50.
tr_tr: Hammadde kodu en fazla 50 karakter olabilir.

# RawMaterialGroupNameMaxLength
source: The maximum length of raw material group name can be 250.
tr_tr: Hammadde grup adı en fazla 250 karakter olabilir.

# RawMaterialGroupCodeMaxLength
source: The maximum length of raw material group code can be 50.
tr_tr: Hammadde grup kodu en fazla 50 karakter olabilir.

# PanelNameMaxLength
source: The maximum length of panel name can be 250.
tr_tr: Panel adı en fazla 250 karakter olabilir.

# PanelCodeMaxLength
source: The maximum length of panel code can be 50.
tr_tr: Panel kodu en fazla 50 karakter olabilir.

# ModelNameMaxLength
source: The maximum length of model name can be 250.
tr_tr: Model adı en fazla 250 karakter olabilir.

# ModelCodeMaxLength
source: The maximum length of model code can be 50.
tr_tr: Model kodu en fazla 50 karakter olabilir.

# RecipeTypeNameMaxLength
source: The maximum length of recipe type name can be 250.
tr_tr: Reçete tip adı en fazla 250 karakter olabilir.

# RecipeTypeCodeMaxLength
source: The maximum length of recipe type code can be 50.
tr_tr: Reçete tip kodu en fazla 50 karakter olabilir.

# ModelGroupNameMaxLength
source: The maximum length of model group name can be 250.
tr_tr: Model grup adı en fazlası 250 karakter olabilir.

# ModelGroupCodeMaxLength
source: The maximum length of model group code can be 50.
tr_tr: Model grup kodu en fazla 50 karakter olabilir.

# LengthNameMaxLength
source: The maximum length of length name can be 250.
tr_tr: Uzunluk adı en fazla 250 karakter olabilir.

# LengthCodeMaxLength
source: The maximum length of length code can be 50.
tr_tr: Uzunluk kodu en fazla 50 karakter olabilir.

# GlassNameMaxLength
source: The maximum length of glass name can be 250.
tr_tr: Cam adı en fazla 250 karakter olabilir.

# GlassCodeMaxLength
source: The maximum length of glass code can be 50.
tr_tr: Cam kodu en fazla 50 karakter olabilir.

# GlassGroupNameMaxLength
source: The maximum length of glass group name can be 250.
tr_tr: Cam grup adı en fazla 250 karakter olabilir.

# GlassGroupCodeMaxLength
source: The maximum length of glass group code can be 50.
tr_tr: Cam grup kodu en fazla 50 karakter olabilir.

# AssemblerNameNotEmpty
source: Assembler name cannot be empty
tr_tr: Montör adı boş olamaz.

# ColorCodeNotEmpty
source: Color code cannot be empty.
tr_tr: Renk kodu boş olamaz.

# ColorGroupCodeNotEmpty
source: Color group code cannot be empty.
tr_tr: Renk grup kodu boş olamaz.

# ColorGroupNameNotEmpty
source: Color group name cannot be empty.
tr_tr: Renk grup adı boş olamaz.

# ColorGroupNotEmpty
source: Color group cannot be empty.
tr_tr: Renk grubu boş olamaz.

# ColorNameNotEmpty
source: Color name cannot be empty.
tr_tr: Renk adı boş olamaz.

# DefinitionServiceSwaggerTitle
source: BOnlineStore Definitions APIs
tr_tr: BOnlineStore Tanımlama API Listesi

# FileNotFound
source: The {0} file could not be found.
tr_tr: {0} isimli dosya bulunamadı.

# FormulaTypeCodeNotEmpty
source: Formula type code cannot be empty.
tr_tr: Formül tip kodu boş olamaz.

# FormulaTypeNameNotEmpty
source: Formula type name cannot be empty.
tr_tr: Formül tip adı boş olamaz.

# HandledException
source: An error occurred during operation. See logs/log details for more information.
tr_tr: İşlem sırasında hata oluştu. Daha fazla bilgi için loglara/log detaylarına bakınız.

# ModelCodeNotEmpty
source: Model code cannot be empty.
tr_tr: Model kodu boş olamaz.

source: Model group code must be unique.
tr_tr: Model grup kodu daha önce girilmiş.

# ModelGroupCodeNotEmpty
source: Model group code cannot be empty.
tr_tr: Model grup kodu boş olamaz.

# ModelGroupNameNotEmpty
source: Model group name cannot be empty.
tr_tr: Model grup adı boş olamaz.

# ModelGroupNotEmpty
source: Model group cannot be empty.
tr_tr: Model grubu boş olamaz.

# ModelNameNotEmpty
source: Model name cannot be empty.
tr_tr: Model adı boş olamaz.

# PriceListMasterNameNotEmpty
source: Price list name cannot be empty
tr_tr: Fiyat listesi açıklaması boş olamaz.

# RecordNotFound
source: No record with id number {1} found in table {0}.
tr_tr: {0} tablosunda {1} id numaralı kayıt bulunamadı.

# RecordNotFoundPredicate
source: In the {0} table, the record you are looking for could not be found.
tr_tr: {0} tablosunda aradığınız kayıt bulunamadı.

# RegionCodeNotEmpty
source: Region code cannot be empty.
tr_tr: Bölge kodu boş olamaz.

# SwaggerSecurityDescription
source: Please enter a valid token.
tr_tr: Lütfen geçerli bir token girin.

# UnhandledException
source: Unhandled exeption occurred.
tr_tr: İşlenmemiş bir hata oluştu.

# ValidationErrors
source: Validation errors occurred.
tr_tr: Validasyon hataları oluştu.

# GlassCodeNotEmpty
source: Glass type code cannot be empty.
tr_tr: Cam türü kodu boş olamaz.

# RawMaterialGroupNameNotEmpty
source: Raw material group name cannot be empty.
tr_tr: Hammadde grup adı boş olamaz.

# RawMaterialGroupCodeNotEmpty
source: Raw material group code cannot be empty.
tr_tr: Hammadde grup kodu boş olamaz.

source: Raw material group code must be unique.
tr_tr: Hammadde grup kodu daha önce girilmiş.

# UnitNameNotEmpty
source: Unit name cannot be empty.
tr_tr: Birim adı boş olamaz.

# UnitCodeNotEmpty
source: Unit code cannot be empty.
tr_tr: Birim kodu boş olamaz.

source: Unit code must be unique.
tr_tr: Birim kodu daha önce girilmiş.

# TemplateNameNotEmpty
source: Template name cannot be empty.
tr_tr: Şablon adı boş olamaz.

# TemplateCodeNotEmpty
source: Template code cannot be empty.
tr_tr: Şablon kodu boş olamaz.

source: Template code must be unique.
tr_tr: Şablon kodu daha önce girilmiş.

# RegionNameNotEmpty
source: Region name cannot be empty.
tr_tr: Bölge adı boş olamaz.

source: Region code must be unique.
tr_tr: Bölge kodu daha önce girilmiş.

# RecipeTypeNameNotEmpty
source: Recipe type name cannot be empty.
tr_tr: Reçete tip adı boş olamaz.

# RecipeTypeCodeNotEmpty
source: Recipe type code cannot be empty.
tr_tr: Reçete tip kodu boş olamaz.

source: Recipe type code must be unique.
tr_tr: Reçete tip kodu daha önce girilmiş.

# RawMaterialNameNotEmpty
source: Raw material name cannot be empty.
tr_tr: Hammadde adı boş olamaz.

# RawMaterialCodeNotEmpty
source: Raw material code cannot be empty.
tr_tr: Hammadde kodu boş olamaz.

source: Raw material code must be unique.
tr_tr: Hammadde kodu daha önce girilmiş.

# GlassGroupNameNotEmpty
source: Glass group name cannot be empty.
tr_tr: Cam grup adı boş olamaz.

# GlassGroupCodeNotEmpty
source: Glass group code cannot be empty.
tr_tr: Cam grup kodu boş olamaz.

source: Glass group code must be unique.
tr_tr: Cam grup kodu daha önce girilmiş.

# PanelNameNotEmpty
source: Panel name cannot be empty.
tr_tr: Panel adı boş olamaz.

# PanelCodeNotEmpty
source: Panel code cannot be empty.
tr_tr: Panel kodu boş olamaz.

source: Panel code must be unique.
tr_tr: Panel kodu daha önce girilmiş.

source: Model code must be unique.
tr_tr: Model kodu daha önce girilmiş.

# MeasurementAssemblyLimitsDayNotEmpty
source: Day cannot be empty.
tr_tr: Gün boş olamaz.

# MeasurementAssemblyLimitsAssemblerNotEmpty
source: Assembler cannot be empty.
tr_tr: Montör boş olamaz.

# MeasurementAssemblyLimitsQuantitiesNotEmpty
source: At least one of assembly or measurement quantity must be specified.
tr_tr: Montaj veya ölçüm miktarlarından en az biri belirtilmelidir.

# MeasurementAssemblyLimitsRegionsNotEmpty
source: At least one region must be selected.
tr_tr: En az bir bölge seçilmelidir.

# LengthNameNotEmpty
source: Length name cannot be empty.
tr_tr: Uzunluk adı boş olamaz.

# LengthCodeNotEmpty
source: Length code cannot be empty.
tr_tr: Uzunluk kodu boş olamaz.

source: Length code must be unique.
tr_tr: Uzunluk kodu daha önce girilmiş.

# GlassNameNotEmpty
source: Glass name cannot be empty.
tr_tr: Cam adı boş olamaz.

# GlassGroupNotEmpty
source: Glass group cannot be empty.
tr_tr: Cam grubu boş olamaz.

source: Glass code must be unique.
tr_tr: Cam kodu daha önce girilmiş.

# PriceListMasterCodeNotEmpty
source: Price list code cannot be empty.
tr_tr: Fiyat listesi kodu boş olamaz.

# PriceListMasterCodeMaxLength
source: The maximum length of price list code can be 50.
tr_tr: Fiyat listesi kodu en fazla 50 karakter olabilir.

# PriceListMasterNameMaxLength
source: The maximum length of price list name can be 250.
tr_tr: Fiyat listesi adı en fazla 250 karakter olabilir.

# PriceListMasterCodeMustBeUnique
source: Price list code must be unique.
tr_tr: Fiyat listesi kodu daha önce girilmiş.

# FirmTypeNameNotEmpty
source: Firm type name cannot be empty.
tr_tr: Firma tipi adı boş olamaz.

# FirmTypeCodeNotEmpty
source: Firm type code cannot be empty.
tr_tr: Firma tipi kodu boş olamaz.

source: Firm type code must be unique.
tr_tr: Firma tipi kodu daha önce girilmiş.

# ExpenseNameNotEmpty
source: Expense name cannot be empty.
tr_tr: Gider adı boş olamaz.

# ExpenseCodeNotEmpty
source: Expense code cannot be empty.
tr_tr: Gider kodu boş olamaz.

source: Expense code must be unique.
tr_tr: Gider kodu daha önce girilmiş.

# ExchangeRateDateNotEmpty
source: Exchange rate date cannot be empty.
tr_tr: Döviz kuru tarihi boş olamaz.

# CurrencyIdNotEmpty
source: Currency cannot be empty.
tr_tr: Para birimi boş olamaz.

# DeliveryAdressNameNotEmpty
source: Delivery address name cannot be empty.
tr_tr: Teslimat adresi adı boş olamaz.

# DeliveryAdressNameMaxLength
source: The maximum length of delivery address name can be 250.
tr_tr: Teslimat adresi adı en fazla 250 karakter olabilir.

# DeliveryAdressCodeNotEmpty
source: Delivery address code cannot be empty.
tr_tr: Teslimat adresi kodu boş olamaz.

# DeliveryAdressCodeMaxLength
source: The maximum length of delivery address code can be 50.
tr_tr: Teslimat adresi kodu en fazla 50 karakter olabilir.

# DeliveryAdressCodeMustBeUnique
source: Delivery address code must be unique.
tr_tr: Teslimat adresi kodu daha önce girilmiş.

# CurrencyNameNotEmpty
source: Currency name cannot be empty.
tr_tr: Para birimi adı boş olamaz.

# CurrencyCodeNotEmpty
source: Currency code cannot be empty.
tr_tr: Para birimi kodu boş olamaz.

source: Currency code must be unique.
tr_tr: Para birimi kodu daha önce girilmiş.

# CountyNameNotEmpty
source: County name cannot be empty.
tr_tr: İlçe adı boş olamaz.

# CountyCodeNotEmpty
source: County code cannot be empty.
tr_tr: İlçe kodu boş olamaz.

source: County code must be unique.
tr_tr: İlçe kodu daha önce girilmiş.

# CountryNameNotEmpty
source: Country name cannot be empty.
tr_tr: Ülke adı boş olamaz.

# CountryNameMaxLength
source: The maximum length of country name can be 250.
tr_tr: Ülke adı en fazla 250 karakter olabilir.

# CountryCodeNotEmpty
source: Country code cannot be empty.
tr_tr: Ülke kodu boş olamaz.

# CountryCodeMaxLength
source: The maximum length of country code can be 50.
tr_tr: Ülke kodu en fazla 50 karakter olabilir.

source: Country code must be unique.
tr_tr: Ülke kodu daha önce girilmiş.

# DistrictNameNotEmpty
source: District name cannot be empty.
tr_tr: Semt adı boş olamaz.

# DistrictNameMaxLength
source: The maximum length of district name can be 250.
tr_tr: Semt adı en fazla 250 karakter olabilir.

# DistrictCodeNotEmpty
source: District code cannot be empty.
tr_tr: Semt kodu boş olamaz.

# DistrictCodeMaxLength
source: The maximum length of district code can be 50.
tr_tr: Semt kodu en fazla 50 karakter olabilir.

source: District code must be unique.
tr_tr: Semt kodu daha önce girilmiş.

source: Color code must be unique.
tr_tr: Renk kodu daha önce girilmiş.

source: Color group code must be unique.
tr_tr: Renk grup kodu daha önce girilmiş.

# CityNameNotEmpty
source: City name cannot be empty.
tr_tr: Şehir adı boş olamaz.

# CityCodeNotEmpty
source: City code cannot be empty.
tr_tr: Şehir kodu boş olamaz.

source: City code must be unique.
tr_tr: Şehir kodu daha önce girilmiş.

# BankNameNotEmpty
source: Bank name cannot be empty.
tr_tr: Banka adı boş olamaz.

# BankCodeNotEmpty
source: Bank code cannot be empty.
tr_tr: Banka kodu boş olamaz.

source: Bank code must be unique.
tr_tr: Banka kodu daha önce girilmiş.

# TenantsFetchError
source: An error occurred while fetching tenants: {0}
tr_tr: Firmalar getirilirken hata oluştu: {0}

# TenantFetchError
source: An error occurred while fetching tenant: {0}
tr_tr: Firma getirilirken hata oluştu: {0}

source: Tenant not found
tr_tr: Firma bulunamadı

# TenantIdMismatch
source: The ID in the URL does not match the ID sent
tr_tr: URL'deki ID ile gönderilen ID eşleşmiyor

# TenantDeleteFailed
source: Tenant could not be deleted
tr_tr: Firma silinemedi

# TenantExistenceCheckError
source: An error occurred while checking tenant existence: {0}
tr_tr: Firma varlık kontrolü yapılırken hata oluştu: {0}

# TenantAlreadyExists
source: The entered company already exists in the system
tr_tr: Girilen şirket sistemde mevcut

# TenantNotFoundForDelete
source: The company to be deleted could not be found in the system
tr_tr: Silinecek şirket sistemde bulunamadı

# TenantNotFoundForUpdate
source: The company to be updated could not be found in the system
tr_tr: Güncellenecek şirket sistemde bulunamadı

source: User not found
tr_tr: Kullanıcı bulunamadı

# CreateUserError
source: An error occurred while creating user: {0}
tr_tr: Kullanıcı oluşturulurken hata oluştu: {0}

# UpdateUserError
source: An error occurred while updating user: {0}
tr_tr: Kullanıcı güncellenirken hata oluştu: {0}

# DeleteUserError
source: An error occurred while deleting user: {0}
tr_tr: Kullanıcı silinirken hata oluştu: {0}

# ChangePasswordError
source: An error occurred while changing password: {0}
tr_tr: Şifre değiştirilirken hata oluştu: {0}

# ResetPasswordError
source: An error occurred while resetting password: {0}
tr_tr: Şifre sıfırlanırken hata oluştu: {0}

# UserNotFoundById
source: User with ID {0} not found
tr_tr: ID'si {0} olan kullanıcı bulunamadı

# UserNotFoundByEmail
source: User with email {0} not found
tr_tr: Email adresi {0} olan kullanıcı bulunamadı

source: Password changed successfully
tr_tr: Şifre başarıyla değiştirildi

source: Password reset successfully
tr_tr: Şifre başarıyla sıfırlandı

# LoggedOutTitle
source: You have signed out
tr_tr: Oturumu kapattığınız

# LoggedOutThanks
source: Thank you for using the {0} application.
tr_tr: <span class="fw-semibold">{0}</span> uygulamasını kullandığınız için teşekkür ederiz.

# LoginAgain
source: Sign in again
tr_tr: Tekrar Oturum Aç

# LoginWelcomeTitle
source: Welcome...
tr_tr: Hoş Geldiniz...

# LoginSubtitle
source: Sign in to continue to B-Online-Store.
tr_tr: B-Online-Store adresine devam etmek için oturum açın.

# LoginEmailLabel
source: E-Mail
tr_tr: E-Posta

# LoginEmailPlaceholder
source: Enter your email address
tr_tr: Mail adresinizi girin

# LoginEmailInvalid
source: Please enter your email address.
tr_tr: Lütfen e-posta adresinizi giriniz.

# LoginForgotPassword
source: Forgot your password?
tr_tr: Şifrenizi mi unuttunuz?

# LoginPasswordLabel
source: Password
tr_tr: Şifre

# LoginPasswordPlaceholder
source: Enter your password
tr_tr: Şifrenizi girin

# LoginPasswordInvalid
source: Please enter your password.
tr_tr: Lütfen şifrenizi giriniz.

# LoginRememberMe
source: Remember me
tr_tr: Beni hatırla

# LoginButtonText
source: Sign In
tr_tr: Oturum Aç

# LoginNoAccountQuestion
source: Don't have an account?
tr_tr: Hesabınız mı yok?

# LoginCreateAccount
source: Create account
tr_tr: Hesap oluştur

# LoginExternalTitle
source: Sign in with
tr_tr: Şununla oturum aç

source: Role not found
tr_tr: Rol bulunamadı

# CreateRoleError
source: An error occurred while creating role: {0}
tr_tr: Rol oluşturulurken hata oluştu: {0}

# UpdateRoleError
source: An error occurred while updating role: {0}
tr_tr: Rol güncellenirken hata oluştu: {0}

# DeleteRoleError
source: An error occurred while deleting role: {0}
tr_tr: Rol silinirken hata oluştu: {0}

# RoleAlreadyExists
source: A role with this name already exists
tr_tr: Bu isimde bir rol zaten mevcut

# AssignRoleToUserError
source: An error occurred while assigning role to user: {0}
tr_tr: Kullanıcıya rol atanırken hata oluştu: {0}

# RemoveRoleFromUserError
source: An error occurred while removing role from user: {0}
tr_tr: Kullanıcıdan rol kaldırılırken hata oluştu: {0}

source: User role not found
tr_tr: Kullanıcı-rol ilişkisi bulunamadı

# UserAlreadyHasRole
source: User already has this role
tr_tr: Kullanıcı zaten bu role sahip

# GetUserRolesError
source: An error occurred while getting user roles: {0}
tr_tr: Kullanıcı rolleri getirilirken hata oluştu: {0}
